CLOUD_NAME=drrsqjerk
CLOUD_API_KEY=161241368529441
CLOUD_API_SECRET=99mgiNSqiuZoCGqCoNFh3Ea46Xk

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://Bavish7:Bavish82@cluster0.tbf3med.mongodb.net/?
retryWrites=true&w=majority
SECRET=dsfkljdklhskhkalhka